[33m2217917[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/rp-nyu/climatechange-final-ds4a
[33m33e980e[m final 2.0
[33m67415de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated AI explainability
[33md30170f[m finished project
[33mc4189a7[m added AI explainability page - NOT WORKING
[33m91530ca[m updated comments
[33mfb40eed[m I'm James I'm goatd
[33m91e5202[m finished visualization page
[33mc4694d1[m removed visualization
[33m19e0ad2[m added visualization page
[33m6e5d92c[m updated intro page again
[33m31dea4c[m updated intro page
[33m034003c[m finished intro page
[33md029e66[m updated file structure
[33mb4a189d[m added introduction page
[33m435e18c[m Add files via upload
[33md508674[m Initial commit
